# Dockerfile for building Tauri application
# This allows building without installing system dependencies

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libxdo-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN /root/.cargo/bin/cargo install tauri-cli --version "^2.0.0"

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Build the application
CMD ["sh", "-c", "/root/.cargo/bin/cargo tauri build"]
